from algorithms import astar
aS = astar.Graph(143)

aS.add_vertex_data(0,'Jurong East')
aS.add_vertex_data(1,'Bukit Batok')
aS.add_vertex_data(2,'Bukit Gombak')
aS.add_vertex_data(3,'Choa Chu Kang')
aS.add_vertex_data(4,'Yew Tee')
aS.add_vertex_data(5,'Kranji')
aS.add_vertex_data(6,'Marsiling')
aS.add_vertex_data(7,'Woodlands')
aS.add_vertex_data(8,'Admiralty')
aS.add_vertex_data(9,'Sembawang')
aS.add_vertex_data(10,'Canberra')
aS.add_vertex_data(11,'Yishun')
aS.add_vertex_data(12,'Khatib')
aS.add_vertex_data(13,'Yio Chu Kang')
aS.add_vertex_data(14,'Ang Mo Kio')
aS.add_vertex_data(15,'Bishan')
aS.add_vertex_data(16,'Braddell')
aS.add_vertex_data(17,'Toa Payoh')
aS.add_vertex_data(18,'Novena')
aS.add_vertex_data(19,'Newton')
aS.add_vertex_data(20,'Orchard')
aS.add_vertex_data(21,'Somerset')
aS.add_vertex_data(22,'Dhoby Ghaut')
aS.add_vertex_data(23,'City Hall')
aS.add_vertex_data(24,'Raffles Place')
aS.add_vertex_data(25,'Marina Bay')
aS.add_vertex_data(26,'Marina South Pier')
aS.add_vertex_data(27,'Pasir Ris')
aS.add_vertex_data(28,'Tampines')
aS.add_vertex_data(29,'Simei')
aS.add_vertex_data(30,'Tanah Merah')
aS.add_vertex_data(31,'Bedok')
aS.add_vertex_data(32,'Kembangan')
aS.add_vertex_data(33,'Eunos')
aS.add_vertex_data(34,'Paya Lebar')
aS.add_vertex_data(35,'Aljunied')
aS.add_vertex_data(36,'Kallang')
aS.add_vertex_data(37,'Lavender')
aS.add_vertex_data(38,'Bugis')
aS.add_vertex_data(39,'Tanjong Pagar')
aS.add_vertex_data(40,'Outram Park')
aS.add_vertex_data(41,'Tiong Bahru')
aS.add_vertex_data(42,'Redhill')
aS.add_vertex_data(43,'Queenstown')
aS.add_vertex_data(44,'Commonwealth')
aS.add_vertex_data(45,'Buona Vista')
aS.add_vertex_data(46,'Dover')
aS.add_vertex_data(47,'Clementi')
aS.add_vertex_data(48,'Chinese Garden')
aS.add_vertex_data(49,'Lakeside')
aS.add_vertex_data(50,'Boon Lay')
aS.add_vertex_data(51,'Pioneer')
aS.add_vertex_data(52,'Joo Koon')
aS.add_vertex_data(53,'Gul Circle')
aS.add_vertex_data(54,'Tuas Crescent')
aS.add_vertex_data(55,'Tuas West Road')
aS.add_vertex_data(56,'Tuas Link')
aS.add_vertex_data(57,'Expo')
aS.add_vertex_data(58,'Changi Airport')
aS.add_vertex_data(59,'HarbourFront')
aS.add_vertex_data(60,'Chinatown')
aS.add_vertex_data(61,'Clarke Quay')
aS.add_vertex_data(62,'Little India')
aS.add_vertex_data(63,'Farrer Park')
aS.add_vertex_data(64,'Boon Keng')
aS.add_vertex_data(65,'Potong Pasir')
aS.add_vertex_data(66,'Woodleigh')
aS.add_vertex_data(67,'Serangoon')
aS.add_vertex_data(68,'Kovan')
aS.add_vertex_data(69,'Hougang')
aS.add_vertex_data(70,'Buangkok')
aS.add_vertex_data(71,'Sengkang')
aS.add_vertex_data(72,'Punggol')
aS.add_vertex_data(73,'Punggol Coast')
aS.add_vertex_data(74,'Bras Basah')
aS.add_vertex_data(75,'Esplanade')
aS.add_vertex_data(76,'Promenade')
aS.add_vertex_data(77,'Nicoll Highway')
aS.add_vertex_data(78,'Stadium')
aS.add_vertex_data(79,'Mountbatten')
aS.add_vertex_data(80,'Dakota')
aS.add_vertex_data(81,'MacPherson')
aS.add_vertex_data(82,'Tai Seng')
aS.add_vertex_data(83,'Bartley')
aS.add_vertex_data(84,'Lorong Chuan')
aS.add_vertex_data(85,'Marymount')
aS.add_vertex_data(86,'Caldecott')
aS.add_vertex_data(87,'Botanic Gardens')
aS.add_vertex_data(88,'Farrer Road')
aS.add_vertex_data(89,'Holland Village')
aS.add_vertex_data(90,'one-north')
aS.add_vertex_data(91,'Kent Ridge')
aS.add_vertex_data(92,'Haw Par Villa')
aS.add_vertex_data(93,'Pasir Panjang')
aS.add_vertex_data(94,'Labrador Park')
aS.add_vertex_data(95,'Telok Blangah')
aS.add_vertex_data(96,'Bayfront')
aS.add_vertex_data(97,'Bukit Panjang')
aS.add_vertex_data(98,'Cashew')
aS.add_vertex_data(99,'Hillview')
aS.add_vertex_data(100,'Hume')
aS.add_vertex_data(101,'Beauty World')
aS.add_vertex_data(102,'King Albert Park')
aS.add_vertex_data(103,'Sixth Avenue')
aS.add_vertex_data(104,'Tan Kah Kee')
aS.add_vertex_data(105,'Stevens')
aS.add_vertex_data(106,'Rochor')
aS.add_vertex_data(107,'Downtown')
aS.add_vertex_data(108,'Telok Ayer')
aS.add_vertex_data(109,'Fort Canning')
aS.add_vertex_data(110,'Bencoolen')
aS.add_vertex_data(111,'Jalan Besar')
aS.add_vertex_data(112,'Bendemeer')
aS.add_vertex_data(113,'Geylang Bahru')
aS.add_vertex_data(114,'Mattar')
aS.add_vertex_data(115,'Ubi')
aS.add_vertex_data(116,'Kaki Bukit')
aS.add_vertex_data(117,'Bedok North')
aS.add_vertex_data(118,'Bedok Reservoir')
aS.add_vertex_data(119,'Tampines West')
aS.add_vertex_data(120,'Tampines East')
aS.add_vertex_data(121,'Upper Changi')
aS.add_vertex_data(122,'Woodlands North')
aS.add_vertex_data(123,'Woodlands South')
aS.add_vertex_data(124,'Springleaf')
aS.add_vertex_data(125,'Lentor')
aS.add_vertex_data(126,'Mayflower')
aS.add_vertex_data(127,'Bright Hill')
aS.add_vertex_data(128,'Upper Thomson')
aS.add_vertex_data(129,'Napier')
aS.add_vertex_data(130,'Orchard Boulevard')
aS.add_vertex_data(131,'Great World')
aS.add_vertex_data(132,'Havelock')
aS.add_vertex_data(133,'Maxwell')
aS.add_vertex_data(134,'Shenton Way')
aS.add_vertex_data(135,'Gardens by the Bay')
aS.add_vertex_data(136,'Tanjong Rhu')
aS.add_vertex_data(137,'Katong Park')
aS.add_vertex_data(138,'Tanjong Katong')
aS.add_vertex_data(139,'Marine Parade')
aS.add_vertex_data(140,'Marine Terrace')
aS.add_vertex_data(141,'Siglap')
aS.add_vertex_data(142,'Bayshore')

# NSL
aS.add_edge(0, 1, 3)
aS.add_edge(1, 2, 2)
aS.add_edge(2, 3, 4)
aS.add_edge(3, 4, 3)
aS.add_edge(4, 5, 5)
aS.add_edge(5, 6, 3)
aS.add_edge(6, 7, 2)
aS.add_edge(7, 8, 3)
aS.add_edge(8, 9, 3)
aS.add_edge(9, 10, 3)
aS.add_edge(10, 11, 3)
aS.add_edge(11, 12, 2)
aS.add_edge(12, 13, 6)
aS.add_edge(13, 14, 2)
aS.add_edge(14, 15, 4)
aS.add_edge(15, 16, 2)
aS.add_edge(16, 17, 2)
aS.add_edge(17, 18, 3)
aS.add_edge(18, 19, 2)
aS.add_edge(19, 20, 3)
aS.add_edge(20, 21, 2)
aS.add_edge(21, 22, 2)
aS.add_edge(22, 23, 3)
aS.add_edge(23, 24, 2)
aS.add_edge(24, 25, 2)
aS.add_edge(25, 26, 3)

# EWL
aS.add_edge(27, 28, 3)
aS.add_edge(28, 29, 3)
aS.add_edge(29, 30, 3)
aS.add_edge(30, 31, 3)
aS.add_edge(31, 32, 3)
aS.add_edge(32, 33, 3)
aS.add_edge(33, 34, 2)
aS.add_edge(34, 35, 2)
aS.add_edge(35, 36, 3)
aS.add_edge(36, 37, 2)
aS.add_edge(37, 38, 2)
aS.add_edge(38, 23, 3)
aS.add_edge(23, 24, 2)
aS.add_edge(24, 39, 3)
aS.add_edge(39, 40, 2)
aS.add_edge(40, 41, 2)
aS.add_edge(41, 42, 2)
aS.add_edge(42, 43, 3)
aS.add_edge(43, 44, 2)
aS.add_edge(44, 45, 2)
aS.add_edge(45, 46, 3)
aS.add_edge(46, 47, 3)
aS.add_edge(47, 0, 4)
aS.add_edge(0, 48, 3)
aS.add_edge(48, 49, 2)
aS.add_edge(49, 50, 3)
aS.add_edge(50, 51, 2)
aS.add_edge(51, 52, 4)
aS.add_edge(52, 53, 3)
aS.add_edge(53, 54, 3)
aS.add_edge(54, 55, 2)
aS.add_edge(55, 56, 2)

# CGL
aS.add_edge(30, 57, 3)
aS.add_edge(57, 58, 4)

# NEL
aS.add_edge(59, 40, 4)
aS.add_edge(40, 60, 2)
aS.add_edge(60, 61, 2)
aS.add_edge(61, 22, 3)
aS.add_edge(22, 62, 1)
aS.add_edge(62, 63, 1)
aS.add_edge(63, 64, 2)
aS.add_edge(64, 65, 3)
aS.add_edge(65, 66, 1)
aS.add_edge(66, 67, 2)
aS.add_edge(67, 68, 3)
aS.add_edge(68, 69, 2)
aS.add_edge(69, 70, 2)
aS.add_edge(70, 71, 2)
aS.add_edge(71, 72, 3)
aS.add_edge(72, 73, 2)

# CCL
aS.add_edge(22, 74, 2)
aS.add_edge(74, 75, 2)
aS.add_edge(75, 76, 2)
aS.add_edge(76, 77, 6)
aS.add_edge(77, 78, 2)
aS.add_edge(78, 79, 2)
aS.add_edge(79, 80, 2)
aS.add_edge(80, 34, 2)
aS.add_edge(34, 81, 2)
aS.add_edge(81, 82, 2)
aS.add_edge(82, 83, 2)
aS.add_edge(83, 67, 2)
aS.add_edge(67, 84, 2)
aS.add_edge(84, 15, 2)
aS.add_edge(15, 85, 3)
aS.add_edge(85, 86, 2)
aS.add_edge(86, 87, 3)
aS.add_edge(87, 88, 2)
aS.add_edge(88, 89, 2)
aS.add_edge(89, 45, 2)
aS.add_edge(45, 90, 2)
aS.add_edge(90, 91, 2)
aS.add_edge(91, 92, 2)
aS.add_edge(92, 93, 2)
aS.add_edge(93, 94, 2)
aS.add_edge(94, 95, 2)
aS.add_edge(95, 59, 2)

# CCLe
aS.add_edge(25, 96, 2)
aS.add_edge(96, 76, 2)

# DTL
aS.add_edge(97, 98, 2)
aS.add_edge(98, 99, 1)
aS.add_edge(99, 100, 2)
aS.add_edge(100, 101, 3)
aS.add_edge(101, 102, 2)
aS.add_edge(102, 103, 2)
aS.add_edge(103, 104, 2)
aS.add_edge(104, 87, 2)
aS.add_edge(87, 105, 2)
aS.add_edge(105, 19, 2)
aS.add_edge(19, 62, 2)
aS.add_edge(62, 106, 2)
aS.add_edge(106, 38, 2)
aS.add_edge(38, 76, 2)
aS.add_edge(76, 96, 2)
aS.add_edge(96, 107, 2)
aS.add_edge(107, 108, 1)
aS.add_edge(108, 60, 1)
aS.add_edge(60, 109, 3)
aS.add_edge(109, 110, 1)
aS.add_edge(110, 111, 2)
aS.add_edge(111, 112, 2)
aS.add_edge(112, 113, 2)
aS.add_edge(113, 114, 3)
aS.add_edge(114, 81, 1)
aS.add_edge(81, 115, 2)
aS.add_edge(115, 116, 2)
aS.add_edge(116, 117, 2)
aS.add_edge(117, 118, 2)
aS.add_edge(118, 119, 3)
aS.add_edge(119, 28, 2)
aS.add_edge(28, 120, 2)
aS.add_edge(120, 121, 3)
aS.add_edge(121, 57, 2)

# TEL
aS.add_edge(122, 7, 2)
aS.add_edge(7, 123, 3)
aS.add_edge(123, 124, 4)
aS.add_edge(124, 125, 3)
aS.add_edge(125, 126, 3)
aS.add_edge(126, 127, 2)
aS.add_edge(127, 128, 2)
aS.add_edge(128, 86, 3)
aS.add_edge(86, 105, 4)
aS.add_edge(105, 129, 2)
aS.add_edge(129, 130, 2)
aS.add_edge(130, 20, 2)
aS.add_edge(20, 131, 2)
aS.add_edge(131, 132, 2)
aS.add_edge(132, 40, 2)
aS.add_edge(40, 133, 2)
aS.add_edge(133, 134, 1)
aS.add_edge(134, 25, 2)
aS.add_edge(25, 135, 3)
aS.add_edge(135, 136, 4)
aS.add_edge(136, 137, 2)
aS.add_edge(137, 138, 2)
aS.add_edge(138, 139, 2)
aS.add_edge(139, 140, 2)
aS.add_edge(140, 141, 2)
aS.add_edge(141, 142, 3)
