from algorithms import bruteforce
bf = bruteforce.Graph(143)

bf.add_vertex_data(0,'Jurong East')
bf.add_vertex_data(1,'Bukit Batok')
bf.add_vertex_data(2,'Bukit Gombak')
bf.add_vertex_data(3,'Choa Chu Kang')
bf.add_vertex_data(4,'Yew Tee')
bf.add_vertex_data(5,'Kranji')
bf.add_vertex_data(6,'Marsiling')
bf.add_vertex_data(7,'Woodlands')
bf.add_vertex_data(8,'Admiralty')
bf.add_vertex_data(9,'Sembawang')
bf.add_vertex_data(10,'Canberra')
bf.add_vertex_data(11,'Yishun')
bf.add_vertex_data(12,'Khatib')
bf.add_vertex_data(13,'Yio Chu Kang')
bf.add_vertex_data(14,'Ang Mo Kio')
bf.add_vertex_data(15,'Bishan')
bf.add_vertex_data(16,'Braddell')
bf.add_vertex_data(17,'Toa Payoh')
bf.add_vertex_data(18,'Novena')
bf.add_vertex_data(19,'Newton')
bf.add_vertex_data(20,'Orchard')
bf.add_vertex_data(21,'Somerset')
bf.add_vertex_data(22,'Dhoby Ghaut')
bf.add_vertex_data(23,'City Hall')
bf.add_vertex_data(24,'Raffles Place')
bf.add_vertex_data(25,'Marina Bay')
bf.add_vertex_data(26,'Marina South Pier')
bf.add_vertex_data(27,'Pasir Ris')
bf.add_vertex_data(28,'Tampines')
bf.add_vertex_data(29,'Simei')
bf.add_vertex_data(30,'Tanah Merah')
bf.add_vertex_data(31,'Bedok')
bf.add_vertex_data(32,'Kembangan')
bf.add_vertex_data(33,'Eunos')
bf.add_vertex_data(34,'Paya Lebar')
bf.add_vertex_data(35,'Aljunied')
bf.add_vertex_data(36,'Kallang')
bf.add_vertex_data(37,'Lavender')
bf.add_vertex_data(38,'Bugis')
bf.add_vertex_data(39,'Tanjong Pagar')
bf.add_vertex_data(40,'Outram Park')
bf.add_vertex_data(41,'Tiong Bahru')
bf.add_vertex_data(42,'Redhill')
bf.add_vertex_data(43,'Queenstown')
bf.add_vertex_data(44,'Commonwealth')
bf.add_vertex_data(45,'Buona Vista')
bf.add_vertex_data(46,'Dover')
bf.add_vertex_data(47,'Clementi')
bf.add_vertex_data(48,'Chinese Garden')
bf.add_vertex_data(49,'Lakeside')
bf.add_vertex_data(50,'Boon Lay')
bf.add_vertex_data(51,'Pioneer')
bf.add_vertex_data(52,'Joo Koon')
bf.add_vertex_data(53,'Gul Circle')
bf.add_vertex_data(54,'Tuas Crescent')
bf.add_vertex_data(55,'Tuas West Road')
bf.add_vertex_data(56,'Tuas Link')
bf.add_vertex_data(57,'Expo')
bf.add_vertex_data(58,'Changi Airport')
bf.add_vertex_data(59,'HarbourFront')
bf.add_vertex_data(60,'Chinatown')
bf.add_vertex_data(61,'Clarke Quay')
bf.add_vertex_data(62,'Little India')
bf.add_vertex_data(63,'Farrer Park')
bf.add_vertex_data(64,'Boon Keng')
bf.add_vertex_data(65,'Potong Pasir')
bf.add_vertex_data(66,'Woodleigh')
bf.add_vertex_data(67,'Serangoon')
bf.add_vertex_data(68,'Kovan')
bf.add_vertex_data(69,'Hougang')
bf.add_vertex_data(70,'Buangkok')
bf.add_vertex_data(71,'Sengkang')
bf.add_vertex_data(72,'Punggol')
bf.add_vertex_data(73,'Punggol Coast')
bf.add_vertex_data(74,'Bras Basah')
bf.add_vertex_data(75,'Esplanade')
bf.add_vertex_data(76,'Promenade')
bf.add_vertex_data(77,'Nicoll Highway')
bf.add_vertex_data(78,'Stadium')
bf.add_vertex_data(79,'Mountbatten')
bf.add_vertex_data(80,'Dakota')
bf.add_vertex_data(81,'MacPherson')
bf.add_vertex_data(82,'Tai Seng')
bf.add_vertex_data(83,'Bartley')
bf.add_vertex_data(84,'Lorong Chuan')
bf.add_vertex_data(85,'Marymount')
bf.add_vertex_data(86,'Caldecott')
bf.add_vertex_data(87,'Botanic Gardens')
bf.add_vertex_data(88,'Farrer Road')
bf.add_vertex_data(89,'Holland Village')
bf.add_vertex_data(90,'one-north')
bf.add_vertex_data(91,'Kent Ridge')
bf.add_vertex_data(92,'Haw Par Villa')
bf.add_vertex_data(93,'Pasir Panjang')
bf.add_vertex_data(94,'Labrador Park')
bf.add_vertex_data(95,'Telok Blangah')
bf.add_vertex_data(96,'Bayfront')
bf.add_vertex_data(97,'Bukit Panjang')
bf.add_vertex_data(98,'Cashew')
bf.add_vertex_data(99,'Hillview')
bf.add_vertex_data(100,'Hume')
bf.add_vertex_data(101,'Beauty World')
bf.add_vertex_data(102,'King Albert Park')
bf.add_vertex_data(103,'Sixth Avenue')
bf.add_vertex_data(104,'Tan Kah Kee')
bf.add_vertex_data(105,'Stevens')
bf.add_vertex_data(106,'Rochor')
bf.add_vertex_data(107,'Downtown')
bf.add_vertex_data(108,'Telok Ayer')
bf.add_vertex_data(109,'Fort Canning')
bf.add_vertex_data(110,'Bencoolen')
bf.add_vertex_data(111,'Jalan Besar')
bf.add_vertex_data(112,'Bendemeer')
bf.add_vertex_data(113,'Geylang Bahru')
bf.add_vertex_data(114,'Mattar')
bf.add_vertex_data(115,'Ubi')
bf.add_vertex_data(116,'Kaki Bukit')
bf.add_vertex_data(117,'Bedok North')
bf.add_vertex_data(118,'Bedok Reservoir')
bf.add_vertex_data(119,'Tampines West')
bf.add_vertex_data(120,'Tampines East')
bf.add_vertex_data(121,'Upper Changi')
bf.add_vertex_data(122,'Woodlands North')
bf.add_vertex_data(123,'Woodlands South')
bf.add_vertex_data(124,'Springleaf')
bf.add_vertex_data(125,'Lentor')
bf.add_vertex_data(126,'Mayflower')
bf.add_vertex_data(127,'Bright Hill')
bf.add_vertex_data(128,'Upper Thomson')
bf.add_vertex_data(129,'Napier')
bf.add_vertex_data(130,'Orchard Boulevard')
bf.add_vertex_data(131,'Great World')
bf.add_vertex_data(132,'Havelock')
bf.add_vertex_data(133,'Maxwell')
bf.add_vertex_data(134,'Shenton Way')
bf.add_vertex_data(135,'Gardens by the Bay')
bf.add_vertex_data(136,'Tanjong Rhu')
bf.add_vertex_data(137,'Katong Park')
bf.add_vertex_data(138,'Tanjong Katong')
bf.add_vertex_data(139,'Marine Parade')
bf.add_vertex_data(140,'Marine Terrace')
bf.add_vertex_data(141,'Siglap')
bf.add_vertex_data(142,'Bayshore')

# NSL
bf.add_edge(0, 1, 3)
bf.add_edge(1, 2, 2)
bf.add_edge(2, 3, 4)
bf.add_edge(3, 4, 3)
bf.add_edge(4, 5, 5)
bf.add_edge(5, 6, 3)
bf.add_edge(6, 7, 2)
bf.add_edge(7, 8, 3)
bf.add_edge(8, 9, 3)
bf.add_edge(9, 10, 3)
bf.add_edge(10, 11, 3)
bf.add_edge(11, 12, 2)
bf.add_edge(12, 13, 6)
bf.add_edge(13, 14, 2)
bf.add_edge(14, 15, 4)
bf.add_edge(15, 16, 2)
bf.add_edge(16, 17, 2)
bf.add_edge(17, 18, 3)
bf.add_edge(18, 19, 2)
bf.add_edge(19, 20, 3)
bf.add_edge(20, 21, 2)
bf.add_edge(21, 22, 2)
bf.add_edge(22, 23, 3)
bf.add_edge(23, 24, 2)
bf.add_edge(24, 25, 2)
bf.add_edge(25, 26, 3)

# EWL
bf.add_edge(27, 28, 3)
bf.add_edge(28, 29, 3)
bf.add_edge(29, 30, 3)
bf.add_edge(30, 31, 3)
bf.add_edge(31, 32, 3)
bf.add_edge(32, 33, 3)
bf.add_edge(33, 34, 2)
bf.add_edge(34, 35, 2)
bf.add_edge(35, 36, 3)
bf.add_edge(36, 37, 2)
bf.add_edge(37, 38, 2)
bf.add_edge(38, 23, 3)
bf.add_edge(23, 24, 2)
bf.add_edge(24, 39, 3)
bf.add_edge(39, 40, 2)
bf.add_edge(40, 41, 2)
bf.add_edge(41, 42, 2)
bf.add_edge(42, 43, 3)
bf.add_edge(43, 44, 2)
bf.add_edge(44, 45, 2)
bf.add_edge(45, 46, 3)
bf.add_edge(46, 47, 3)
bf.add_edge(47, 0, 4)
bf.add_edge(0, 48, 3)
bf.add_edge(48, 49, 2)
bf.add_edge(49, 50, 3)
bf.add_edge(50, 51, 2)
bf.add_edge(51, 52, 4)
bf.add_edge(52, 53, 3)
bf.add_edge(53, 54, 3)
bf.add_edge(54, 55, 2)
bf.add_edge(55, 56, 2)

# CGL
bf.add_edge(30, 57, 3)
bf.add_edge(57, 58, 4)

# NEL
bf.add_edge(59, 40, 4)
bf.add_edge(40, 60, 2)
bf.add_edge(60, 61, 2)
bf.add_edge(61, 22, 3)
bf.add_edge(22, 62, 1)
bf.add_edge(62, 63, 1)
bf.add_edge(63, 64, 2)
bf.add_edge(64, 65, 3)
bf.add_edge(65, 66, 1)
bf.add_edge(66, 67, 2)
bf.add_edge(67, 68, 3)
bf.add_edge(68, 69, 2)
bf.add_edge(69, 70, 2)
bf.add_edge(70, 71, 2)
bf.add_edge(71, 72, 3)
bf.add_edge(72, 73, 2)

# CCL
bf.add_edge(22, 74, 2)
bf.add_edge(74, 75, 2)
bf.add_edge(75, 76, 2)
bf.add_edge(76, 77, 6)
bf.add_edge(77, 78, 2)
bf.add_edge(78, 79, 2)
bf.add_edge(79, 80, 2)
bf.add_edge(80, 34, 2)
bf.add_edge(34, 81, 2)
bf.add_edge(81, 82, 2)
bf.add_edge(82, 83, 2)
bf.add_edge(83, 67, 2)
bf.add_edge(67, 84, 2)
bf.add_edge(84, 15, 2)
bf.add_edge(15, 85, 3)
bf.add_edge(85, 86, 2)
bf.add_edge(86, 87, 3)
bf.add_edge(87, 88, 2)
bf.add_edge(88, 89, 2)
bf.add_edge(89, 45, 2)
bf.add_edge(45, 90, 2)
bf.add_edge(90, 91, 2)
bf.add_edge(91, 92, 2)
bf.add_edge(92, 93, 2)
bf.add_edge(93, 94, 2)
bf.add_edge(94, 95, 2)
bf.add_edge(95, 59, 2)

# CCLe
bf.add_edge(25, 96, 2)
bf.add_edge(96, 76, 2)

# DTL
bf.add_edge(97, 98, 2)
bf.add_edge(98, 99, 1)
bf.add_edge(99, 100, 2)
bf.add_edge(100, 101, 3)
bf.add_edge(101, 102, 2)
bf.add_edge(102, 103, 2)
bf.add_edge(103, 104, 2)
bf.add_edge(104, 87, 2)
bf.add_edge(87, 105, 2)
bf.add_edge(105, 19, 2)
bf.add_edge(19, 62, 2)
bf.add_edge(62, 106, 2)
bf.add_edge(106, 38, 2)
bf.add_edge(38, 76, 2)
bf.add_edge(76, 96, 2)
bf.add_edge(96, 107, 2)
bf.add_edge(107, 108, 1)
bf.add_edge(108, 60, 1)
bf.add_edge(60, 109, 3)
bf.add_edge(109, 110, 1)
bf.add_edge(110, 111, 2)
bf.add_edge(111, 112, 2)
bf.add_edge(112, 113, 2)
bf.add_edge(113, 114, 3)
bf.add_edge(114, 81, 1)
bf.add_edge(81, 115, 2)
bf.add_edge(115, 116, 2)
bf.add_edge(116, 117, 2)
bf.add_edge(117, 118, 2)
bf.add_edge(118, 119, 3)
bf.add_edge(119, 28, 2)
bf.add_edge(28, 120, 2)
bf.add_edge(120, 121, 3)
bf.add_edge(121, 57, 2)

# TEL
bf.add_edge(122, 7, 2)
bf.add_edge(7, 123, 3)
bf.add_edge(123, 124, 4)
bf.add_edge(124, 125, 3)
bf.add_edge(125, 126, 3)
bf.add_edge(126, 127, 2)
bf.add_edge(127, 128, 2)
bf.add_edge(128, 86, 3)
bf.add_edge(86, 105, 4)
bf.add_edge(105, 129, 2)
bf.add_edge(129, 130, 2)
bf.add_edge(130, 20, 2)
bf.add_edge(20, 131, 2)
bf.add_edge(131, 132, 2)
bf.add_edge(132, 40, 2)
bf.add_edge(40, 133, 2)
bf.add_edge(133, 134, 1)
bf.add_edge(134, 25, 2)
bf.add_edge(25, 135, 3)
bf.add_edge(135, 136, 4)
bf.add_edge(136, 137, 2)
bf.add_edge(137, 138, 2)
bf.add_edge(138, 139, 2)
bf.add_edge(139, 140, 2)
bf.add_edge(140, 141, 2)
bf.add_edge(141, 142, 3)
